<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Movie Ranking Web-App</title>
</head>
<body>
   <hr />
   <h1>The Best Movies </h1>
   <hr /> 
   <h2> top  3 movies of all times</h2>
   <hr />
   <ol type="I">
    <li><h3>Spirated away</h3>
     <ul>
        <li><P>This is my favourite anime, I love the beautiful images</P></li>
     </ul>
    </li>
    <hr /> 
    <li><h3>Ex machina</h3>
     <ul>
        <li><p>Really cool sci-fic movie</p></li>
     </ul>
    </li>
    <hr /> 
    <li><h3>Drive</h3>
     <ul>
        <li><p>Super beautiful film, really artistic</p></li>
     </ul>
    </li>
   </ol>
   <hr />   
</body>
</html>
